# Terraform - What it is and why it is essential to our job

### What is Terraform?

Infrastucture as Code 
Provision and manage your infrastructure in code 
Define cloud resources in human-readable configuratiin files
Providers - e.g AWS, Azure, Google Cloud Platform 


#### Why we use Terraform

### To start Terraform 

```bash

$ terraform init 
$ terraform plan 
$ terraform apply
$ yes

```